@import 'utils/_mixins'
@import 'utils/_sprite'

@import 'core/_colors'
@import 'core/_fonts'
@import 'core/_vars'


html, body
	height: 100%

body
	font-family: $font-primary
	color: #494949

*,
*::before,
*::after
	margin: 0
	padding: 0
	border: 0
	box-sizing: border-box
a
	text-decoration: none
	color: inherit
h1, h2, h3, h4, h5 h6
	color: inherit
img
	vertical-align: top
sup
	line-height: 0

.wrapper
	max-width: 1280px
	margin: 0 auto
	padding: 0 20px
.content
	padding-top: 100px
/*----- COLORS -----*/
$gold: #019aee
$grey: rgba(244, 244, 244, 0.7)
$font-excel: $gold


.projects
	+grid
	grid-template-columns: repeat(2, 1fr)
	grid-gap: 45px 30px
	+r(767)
		grid-gap: 45px 20px
	+r(667)
		grid-template-columns: 1fr


.project
	background-color: #fff
	box-shadow: 0px 0px 20px rgba(#000, .05)
	+smooth

	+flex(space-between)
	flex-direction: column
	&:hover
		box-shadow: 0 10px 10px rgba(#000, .2)
			
	&__content
		padding: 16px 24px 0 24px
		position: relative
		flex: 1
	&__bg
		position: relative
		width: 100%
		height: 250px
		overflow: hidden
		display: block
		&:hover
			.project
				&__pic
					transform: scale(1.2)
		+r(768)
			height: 200px
	&__pic
		+bg-pic
		+smooth
	&__more
		background-color: $grey
		padding: 17px 0 13px 24px
		text-transform: uppercase
		color: $font-excel
		font-family: sans-serif
		font-size: 12px
		display: block
		+smooth
		&:hover
			background-color: $gold
			color: #fff
			.more
				&__decor
					svg
						fill: #fff
				
	&__characters
		margin-bottom: 15px
	&__title
		font-size: 22px
		font-weight: bold
		margin-bottom: 15px
		display: inline-block
	&__price
		+flex
		&_num
			font-size: 20px
			color: $font-excel
			font-family: sans-serif
			font-weight: bold
			margin-bottom: 18px
			display: inline-block
			font-family: $font-primary
		&_decor
			margin-right: 15px
			svg
				height: 25px
				width: 25px
.characters
	list-style: none
	+flex(space-between, center)
	flex-wrap: wrap

	margin-left: -8px
	margin-top: -10px

	&__item
		+flex(start)
		margin-left: 8px
		margin-top: 10px

		+r(400)
			width: 45%
		
	&__text
		display: inline-block
		font-size: 14px
		margin-bottom: 12px
		
	
	&__decor
		svg
			height: 18px
			width: 18px
			margin-right: 10px
	

.more
	+flex(start, center)
	&__text
		font-family: $font-primary
	&__decor
		height: 20px
		svg
			height: 20px
			fill: $gold
			width: 40px


/*----- BRANDS -----*/

.brands
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(100px, 1fr))
	grid-auto-rows: 70px
	grid-gap: 10px

.brand
	background-color: #b7cfb7
	+flex(center, center)
	text-transform: uppercase
	+smooth
	font-weight: bold
	cursor: pointer
	color: #fff
	&:hover
		background-color: #97c1a9
		font-size: 1.1em
