.icon 
	display: inline-block
	width: 1em
	height: 1em
	fill: currentColor


.icon-1
	font-size:(296.75/10)*1rem
	width:(296.75/296.75)*1em

.icon-area
	font-size:(152.352/10)*1rem
	width:(145.259/152.352)*1em

.icon-right
	font-size:(853.333/10)*1rem
	width:(1706.667/853.333)*1em

